\_form#0=99x14:\[ x = X_c + R \cos(\zeta) \]
\_form#1=93x14:\[ y = Y_c + R \sin(\zeta) \]
\_form#2=34x13:$ X_c, Y_c $
\_form#3=10x10:$ R $
\_form#4=13x13:$ Y_c $
\_form#5=110x14:\[ 0 = f_{load} - Y_c \ k_{stiff} \]
\_form#6=30x14:$ k_{stiff} $
\_form#7=28x13:$ f_{load}. $
\_form#8=8x6:$ {\bf r}$
\_form#9=6x13:$ {\bf \zeta} $
\_form#10=45x14:$ {\bf r} = {\bf r}({\bf \zeta})$
\_form#11=6x13:$ \zeta $
\_form#12=143x31:\[ {\bf r}(\zeta)= \left( \begin{array}{c} X_c + R \cos(\zeta) \\ Y_c + R \sin(\zeta) \end{array} \right) \]
\_form#13=16x13:$ X_c$
\_form#14=13x13:$ Y_c$
\_form#15=50x13:$ X_c, Y_c, R $
\_form#16=25x13:$ f_{load} $
\_form#17=91x14:$ Y_c = f_{load}/k_{stiff}$
\_form#18=175x14:\[ f_{load} - Y_c \ k_{stiff} = 0. \ \ \ \ \ \ \ \ \ \ \ (1) \]
\_form#19=30x14:$ k_{stiff}$
\_form#20=116x14:\[ {\tt r}_0 = f_{load} - Y_c \ k_{stiff} \]
\_form#21=113x29:\[ {\tt J}_{00} = \frac{\partial {\tt r}_0}{\partial Y_c} = - k_{stiff} \]
\_form#22=181x31:\[ \left( \begin{array}{c} {\tt r}_0 \\ {\tt r}_1 \end{array} \right) = \left( \begin{array}{c} f_{load} - Y_c \ k_{stiff}\\ 0 \end{array} \right). \]
\_form#23=25x13:$ f_{load}$
\_form#24=344x31:\[ \left( \begin{array}{cc} {\tt J}_{00} & {\tt J}_{01} \\ {\tt J}_{10} & {\tt J}_{11} \end{array} \right) = \left( \begin{array}{cc} \partial {\tt r}_0 / \partial Y_c& \partial {\tt r}_0 / \partial f_{load} \\ \partial {\tt r}_1 / \partial Y_c & \partial {\tt r}_1 / \partial f_{load} \end{array} \right) = \left( \begin{array}{cc} - k_{stiff} & 1 \\ 0 & 0 \end{array} \right) \]
