\_form#0=36x13:$ y=H $
\_form#1=10x10:$ A $
\_form#2=10x9:$ T $
\_form#3=48x14:$ \zeta \in [0,L]$
\_form#4=406x49:\[ {\bf R}(\zeta,t) = \left( \begin{array}{c} L_{up} + \zeta \\ 1 \end{array} \right) + A \left( \begin{array}{l} - B \sin\left(\frac{2\pi}{L_{collapsible}}\zeta\right) \\ \left( \frac{2}{L_{collapsible}}\right)^2 \zeta \ (L-\zeta) \end{array} \right) \ \sin\left(\frac{2\pi t}{T}\right) \ {\cal R}(t) \]
\_form#5=10x10:$ B $
\_form#6=211x31:\[ {\cal R}(t) = \left\{ \begin{array}{ll} \frac{1}{2}(1-\cos(\pi t/T)) & \mbox{for $t<T$} \\ 1 & \mbox{for $t \ge T$} \end{array} \right. \]
\_form#7=511x31:\[ {\bf R}(\zeta,t) = \left( \begin{array}{c} L_{up} + \zeta \newline 1 \end{array} \right) + A \left( \begin{array}{l} - B \sin\left(\frac{2\pi}{L_{collapsible}}\zeta\right) \newline \left(\frac{2}{L_{collapsible}}\right)^2 \zeta \ (L-\zeta) \end{array} \right) \ \sin\left(\frac{2\pi t}{T}\right) \ {\cal R}(t) \]
\_form#8=6x13:$ \zeta $
\_form#9=151x15:$ {\bf R}(\zeta,t=0) = (L_{up} + \zeta, 1) ^T. $
\_form#10=6x11:$ j$
\_form#11=50x14:$ \omega_j = 1/3 $
\_form#12=16x14:$ {\bf A}_j $
\_form#13=15x14:$ {\bf B}_j $
\_form#14=10x14:$ \zeta_j $
\_form#15=38x14:$ {\bf R}(\zeta,t) $
\_form#16=49x15:$ {\bf A}'_j = {\bf A}_j $
\_form#17=74x15:$ {\bf B}'_j = {\bf R}(\zeta_j,t) $
\_form#18=34x14:$ \omega_j, \ \zeta_j $
\_form#19=13x9:$ x_1 $
\_form#20=28x20:$ X^{(A)}_j $
\_form#21=16x15:${\bf A}'_j $
\_form#22=90x20:$ {\bf A}'_j = (X_j^{(A)},0)^T $
\_form#23=74x15:$ {\bf B}'_j = {\bf R}(\zeta_j,t)$
\_form#24=11x10:$ {\bf r}_j $
\_form#25=131x16:\[ {\bf r}_j = {\bf A}_j' + \omega_j \left( {\bf B}_j'-{\bf A}_j' \right) \]
\_form#26=20x14:$ L_{up} $
\_form#27=55x14:$ L_{collapsible} $
\_form#28=13x10:$ \omega_j $
