\_form#0=31x13:\[ x = \zeta \]
\_form#1=125x14:\[ y = A (1 - \cos(2\pi\zeta/L) )\]
\_form#2=175x39:\[ y = H + A \sin\left(\frac{2\pi \left(\zeta-\zeta_{\mbox{min}}\right)} {\zeta_{\mbox{max}}-\zeta_{\mbox{min}}} \right)\]
\_form#3=19x19:$ \frac{dR_i}{d \zeta_\alpha}$
\_form#4=34x21:$ \frac{d^2R_i}{d \zeta_\alpha d \zeta_\beta}$
\_form#5=315x61:\[ y = \left\{ \begin{array}{cl} H + 2A\left(\frac{\zeta - \zeta_{\mbox{min}}} {\zeta_{\mbox{max}} - \zeta_{\mbox{min}}}\right) & \mbox{for } \zeta \leq \frac{1}{2} \left(\zeta_{\mbox{max}} + \zeta_{\mbox{min}}\right)\\H + 2A\left(\frac{\zeta - \zeta_{\mbox{max}}} {\zeta_{\mbox{min}} - \zeta_{\mbox{max}}}\right) & \mbox{for } \zeta > \frac{1}{2} \left(\zeta_{\mbox{max}} + \zeta_{\mbox{min}}\right)\\ \end{array} \right.\]
\_form#6=59x14:$ x_2 = h(x_1) $
\_form#7=29x14:$ h(x_1) $
\_form#8=95x14:$ H_i \ (i=1,...,N_H)$
\_form#9=59x14:$ x_2 = h(x_1)$
\_form#10=29x14:$ h(x_1)$
\_form#11=31x13:$ N_{node} $
\_form#12=34x14:$ N_{spine} $
\_form#13=5x6:$ s $
\_form#14=114x14:$ H_s \ (s=1,...,N_{spine}) $
\_form#15=6x11:$ j $
\_form#16=10x10:$ s_j$
\_form#17=13x10:$ \omega_j $
\_form#18=190x15:\[ {\bf x}_j = {\bf B}_{s_j} + \omega_j \, H_{s_j} \, {\bf S}_{s_j} \ \ \ \ \ \ \ \ \ \ \ \ \ (1) \]
\_form#19=16x13:$ {\bf B}_s $
\_form#20=13x13:$ {\bf S}_s $
\_form#21=226x31:\[ Re \ u_j\frac{\partial u_i}{\partial x_j} = - \frac{\partial p}{\partial x_i} + \frac{\partial }{\partial x_j} \left( \frac{\partial u_i}{\partial x_j} + \frac{\partial u_j}{\partial x_i} \right), \]
\_form#22=48x29:\[ \frac{\partial u_i}{\partial x_i} = 0, \]
\_form#23=235x31:$ D = \left\{(x_1,x_2) \ \bigg| \ x_1 \in [0,L], x_2 \in [0,h(x_1)] \right\} $
\_form#24=254x54:\[ h(x_1) = \left\{ \begin{array}{cl} H & 0 \leq x_1 \leq L_1 \\ H + A\sin\left(\frac{x_1-L_1}{L_2-L_1}\right) & L_1 \leq x_1 \leq L_2 \\ H & L_2 \leq x_1 \leq L \end{array} \right. \]
\_form#25=93x15:\[ \left. \mathbf{u}\right|_{\partial D_{wall}}=(0,0), \]
\_form#26=166x14:$ \partial D_{inflow} = \{ (x_1,x_2) \ | \ x_1=0 \}$
\_form#27=163x16:\[ \left. \mathbf{u}\right|_{\partial D_{inflow}} =\left(x_2\left(H-x_2\right),0\right), \]
\_form#28=173x14:$ \partial D_{outflow} = \{ (x_1,x_2) \ | \ x_1=L \}$
\_form#29=90x16:\[ \left. u_2\right|_{\partial D_{outflow}}=0. \]
\_form#30=41x10:$ L = 2.7$
\_form#31=44x10:$ H=1.0 $
\_form#32=43x10:$ A = 0.4 $
\_form#33=50x10:$ Re=100$
\_form#34=6x13:$\zeta$
