\_form#0=99x14:\[ x = X_c + R \cos(\zeta) \]
\_form#1=93x14:\[ y = Y_c + R \sin(\zeta) \]
\_form#2=34x13:$ X_c, Y_c $
\_form#3=10x10:$ R $
\_form#4=13x13:$ Y_c $
\_form#5=110x14:\[ 0 = f_{load} - Y_c \ k_{stiff} \]
\_form#6=30x14:$ k_{stiff} $
\_form#7=28x13:$ f_{load}. $
\_form#8=30x14:$ D_{fish} $
\_form#9=51x14:$ (X_c, \pm Y_c) $
\_form#10=24x9:$ u_{ctrl}$
\_form#11=6x10:$ k $
\_form#12=8x13:$ f $
\_form#13=24x9:$ u_{ctrl} $
\_form#14=29x10:$ k=1 $
\_form#15=46x14:$ u_{ctrl}(Y_c) $
\_form#16=54x13:$ u_{ctrl} = Y_c $
